{
  "name": "light-booststrap-dashboard-pro-angular",
  "version": "1.8.0",
  "license": "https://demos.creative-tim.com/light-bootstrap-dashboard-pro-angular2/documentation/tutorial",
  "repository": {
    "type": "git",
    "url": "https://github.com/creativetimofficial/ct-light-bootstrap-dashboard-pro-angular.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.0",
    "@angular/cdk": "^15.2.0",
    "@angular/common": "^15.2.0",
    "@angular/compiler": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@angular/elements": "^15.2.0",
    "@angular/forms": "^15.2.0",
    "@angular/google-maps": "^15.2.0",
    "@angular/localize": "^15.2.0",
    "@angular/platform-browser": "^15.2.0",
    "@angular/platform-browser-dynamic": "^15.2.0",
    "@angular/router": "^15.2.0",
    "@fullcalendar/angular": "^5.11.5",
    "@fullcalendar/daygrid": "^5.11.5",
    "@fullcalendar/interaction": "^5.11.5",
    "@fullcalendar/timegrid": "^5.11.5",
    "@ngui/map": "0.30.3",
    "@schematics/angular": "^0.7.5",
    "@types/googlemaps": "3.40.5",
    "bootstrap": "3.3.5",
    "bootstrap-notify": "3.1.3",
    "bootstrap-select": "1.13.18",
    "bootstrap-switch": "3.4.0",
    "bootstrap-tagsinput": "0.7.1",
    "chartist": "0.11.4",
    "chartist-plugin-zoom": "0.6.0",
    "chosen-js": "1.8.7",
    "core-js": "3.8.1",
    "datatables": "1.10.18",
    "datatables.net-bs": "1.11.5",
    "datatables.net-responsive": "2.2.9",
    "eonasdan-bootstrap-datetimepicker": "4.17.49",
    "fullcalendar": "3.10.1",
    "jasny-bootstrap": "4.0.0",
    "jquery": "3.5.1",
    "jquery-validation": "^1.19.2",
    "jw-bootstrap-switch-ng2": "2.0.5",
    "ng2-nouislider": "1.8.2",
    "ngx-chips": "2.2.2",
    "nouislider": "14.6.3",
    "null-loader": "^4.0.1",
    "rxjs": "~7.8.0",
    "rxjs-compat": "6.6.7",
    "sweetalert2": "10.12.5",
    "tslib": "^2.3.0",
    "twitter-bootstrap-wizard": "1.2.0",
    "web-animations-js": "2.3.2",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^15.0.0",
    "@angular-devkit/build-angular": "^15.2.8",
    "@angular/cli": "~15.2.8",
    "@angular/compiler-cli": "^15.2.0",
    "@angular/language-service": "14.2.0",
    "@types/bootstrap": "5.0.1",
    "@types/chartist": "0.11.0",
    "@types/jasmine": "~4.3.0",
    "@types/jasminewd2": "~2.0.10",
    "@types/jquery": "3.5.2",
    "@types/node": "^17.0.21",
    "codelyzer": "6.0.2",
    "jasmine-core": "~4.4.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "protractor": "7.0.0",
    "ts-node": "~10.9.1",
    "typescript": "~4.9.4"
  }
}
