.panel {
  border: 0 !important;
  border-bottom: 1px solid #ddd !important;
  box-shadow: none;
  background-color: #fff;
}
.panel-default > .panel-heading {
  background-color: #fff !important;
  border-color: $white-color;
}
.panel-group .panel {
  border-radius: 0;
}
.panel-title {
  font-size: $font-size-h5;
}
.panel-title a:hover,
.panel-title a:focus {
  text-decoration: none;
}
.collapse-hover {
  display: block;
  height: 0px;
  visibility: visible;
  overflow: hidden;
  transition: all 0.5s !important;
}
.panel-title a:hover,
.panel-title a:focus {
  color: $default-states-color;
}
.panel-default > .panel-heading + .panel-collapse > .panel-body {
  box-shadow: inset 0 7px 10px -7px rgba(0, 0, 0, 0.14);
}
.panel-heading {
  padding: 0;

  .caret {
    float: right;
    margin-top: 12px;
    margin-right: $padding-default-horizontal;
  }

  a {
    padding: $padding-default-vertical 0;
    display: block;
    width: 100%;

    .content-full-width & {
      padding: $padding-default-vertical $padding-default-horizontal;
    }
  }
}
    .collapse.in {
        display: block !important;
        transition: all 0.3s linear !important;
    }
    .panel-collapse.collapse-hover{
         transition: all 0.3s linear !important;
    }
    #collapseOneHover{
        transition: all 0.3s linear !important;
    }