<div class="main-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="header">
                        <p class="category">Satellite Map</p>
                    </div>
                    <div class="content">
                        <ngui-map zoom="3" center="40.748817,-73.985428"  mapTypeId="satellite" scrollwheel="false">
                            <marker [position]="[40.748817,-73.985428]"></marker>
                        </ngui-map>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="card">
                    <div class="header">
                      <p class="category">Regular Map</p>
                    </div>
                    <div class="content">
                        <ngui-map zoom="13" center="40.748817,-73.985428" scrollwheel="false" >
                            <marker [position]="[40.748817,-73.985428]"></marker>
                        </ngui-map>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
