<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="../assets/img/favicon.ico">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Light Bootstrap Dashboard Pro Angular by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="../src/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../src/assets/css/demo.css" rel="stylesheet" />

	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <link href="css/documentation.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Grand+Hotel|Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href="../src/assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
</head>

<body>



<div class="header-wrapper">
        <nav class="navbar navbar-default navbar-transparent navbar-fixed-top navbar-color-on-scroll" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button id="menu-toggle" type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar bar1"></span>
                <span class="icon-bar bar2"></span>
                <span class="icon-bar bar3"></span>
              </button>
              <a href="http://www.creative-tim.com">
                   <div class="logo-container">
                        <div class="logo">
                            <img src="../src/assets/img/new_logo.png" alt="Creative Tim Logo">
                        </div>
                        <div class="brand">
                            Creative Tim
                        </div>
                    </div>
              </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse text-center">
				<ul class="nav navbar-nav navbar-center">
					<li>
						<div class="navbar-title hidden text-center">
							<h4>
								<div class="image-container">
									<img src="../src/assets/img/angular2-logo.png" alt="Angular Logo">
								</div>
								Light Bootstrap Dashboard Pro Angular
							</h4>
						</div>
					</li>
				</ul>
              <ul  class="nav navbar-nav navbar-right">
                    <li>
          						<a href="https://github.com/creativetimofficial/ct-light-bootstrap-dashboard-pro-angular/issues" target="_blank" class="btn btn-simple btn-default">
          							<p>Have an issue?</p>
          						</a>
                    </li>
               </ul>

            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>

		<div class="page-header header-filter" style="background-image: url('../src/assets/img/full-screen-image-1.jpg');">
	        <div class="container">
	            <div class="content-center">
	                <h1 class="title text-center">Components Documentation</h1>
	                <h3 class="category">v1.8.0</h3>
	                <h4 class="description text-center">We are constantly doing updates for you. Please check the online documentation.</h4>
	                <a href="https://demos.creative-tim.com/light-bootstrap-dashboard-pro-angular2/documentation/tutorial" class="btn btn-fill btn-primary btn-lg btn-round">View Documentation</a>
	            </div>
	        </div>
	    </div>
</div>
    <footer class="footer footer-demo">
        <div class="container">
            <nav class="pull-left">
                <ul>
                    <li>
                        <a href="https://www.creative-tim.com/product/light-bootstrap-dashboard-pro-angular2">
                            Light Bootstrap Dashboard Pro Angular
                        </a>
                    </li>
                    <li>
                        <a href="https://www.creative-tim.com">
                            Creative Tim
                        </a>
                    </li>
                    <li>
                        <a href="http://blog.creative-tim.com">
                           Blog
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="social-area pull-right">
                <a class="btn btn-social btn-twitter btn-simple" href="https://twitter.com/CreativeTim">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="btn btn-social btn-facebook btn-simple" href="https://www.facebook.com/CreativeTim">
                    <i class="fa fa-facebook-square"></i>
                </a>
                <a class="btn btn-social btn-google btn-simple" href="https://plus.google.com/+CreativetimPage">
                    <i class="fa fa-google-plus"></i>
                </a>
            </div>
            <div class="copyright">
                &copy; <script>document.write(new Date().getFullYear())</script> Creative Tim, made with love
            </div>
        </div>
    </footer>

</body>
</html>
